# springmvc-mybatis-demo

./: pom.xml
src/main/java/com/ex/controller/: AdminController.java  ApplyController.java  BorderController.java  CartController.java  CompanyController.java  ExTestController.java  FeedbackController.java  FileController.java  FollowController.java  LoginController.java  OrderBasisController.java  OrderController.java  OrderDetailController.java  PTeacherController.java  PathController.java  ProductController.java  ProductTypeController.java  ProjectController.java  ReasonController.java  ResultController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/ex/dao/: AdminMapper.java  ApplyMapper.java  BorderMapper.java  CartMapper.java  CompanyMapper.java  ExUserDao.java  FeedbackMapper.java  FollowMapper.java  OrderBasisMapper.java  OrderDetailMapper.java  ProductMapper.java  ProductTypeMapper.java  ProjectMapper.java  ReasonMapper.java  ResultMapper.java  StaffMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/ex/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/ex/model/: Admin.java  Apply.java  Border.java  Cart.java  CartList.java  Company.java  ExUser.java  Feedback.java  Follow.java  FollowList.java  Grade.java  JSR303Test.java  OrderBasis.java  OrderDetail.java  Product.java  ProductType.java  Project.java  Reason.java  Result.java  SimplyApply.java  Staff.java  Student.java  StudentTable.java  Teacher.java  User.java
src/main/java/com/ex/service/: AdminService.java  ApplyService.java  BorderService.java  CartService.java  CompanyService.java  FeedbackService.java  FollowService.java  OrderBasisService.java  OrderDetailService.java  ProductService.java  ProductTypeService.java  ProjectService.java  ReasonService.java  ResultService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/ex/service/impl/: AdminServiceImpl.java  ApplyServiceImpl.java  BorderServiceImpl.java  CartServiceImpl.java  CompanyServiceImpl.java  FeedbackServiceImpl.java  FollowServiceImpl.java  OrderBasisServiceImpl.java  OrderDetailServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ProjectServiceImpl.java  ReasonServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/ex/tools/: Constants.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: AdminMapper.xml  ApplyMapper.xml  BorderMapper.xml  CartMapper.xml  CompanyMapper.xml  FeedbackMapper.xml  FollowMapper.xml  OrderBasisMapper.xml  OrderDetailMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ProjectMapper.xml  ReasonMapper.xml  ResultMapper.xml  StaffMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  Test.jsp  addCompany.jsp  addStudent.jsp  addTeacher.jsp  admin.jsp  adminBorderBackstageSys.jsp  adminLogin.jsp  adminOrderBasisBackstageSys.jsp  adminOrderDetailBackstageSys.jsp  adminProductBackstageSys.jsp  adminProductSingle.jsp  adminTypeBackstageSys.jsp  adminUserBackstageSys.jsp  adminindex.jsp  ajax-demo.jsp  applyList.jsp  applylist.jsp  applyview.jsp  border.jsp  checkout.jsp  company.jsp  companyList.jsp  company_rejected.jsp  company_view.jsp  companyview.jsp  enroll.jsp  enrolment.jsp  feedback.jsp  feedbackList.jsp  feedbackview.jsp  fileUpload.jsp  index.jsp  list.jsp  login.jsp  new_project.jsp  order.jsp  payfor.jsp  product.jsp  projectList.jsp  (+30 more)
src/main/webapp/assets/js/: admin.js  applyList.js  applylist.js  companyList.js  deleteApplys.js  deleteCompanys.js  deleteProjects.js  deleteResults.js  deleteStudents.js  deleteTeachers.js  enroll-js.js  enrolment-js.js  feedback-js.js  feedbackList.js  login-js.js  pay-js.js  projectList.js  projectadd.js  projectapply.js  projectlist.js  projectresult.js  regist.js  resultList.js  resultadd.js  resultlist.js  resultstudent.js  student-js.js  studentList.js  studentlist.js  teacherList.js  teachermodify.js  teacherview.js  updatepwd.js  updateteacher.js
src/test/com/ex/controller/test/: SpringTest.java
src/test/com/ex/test/: BaseJunit4Test.java  BorderMapperTest.java  ProductMapperTest.java  ProductTypeMapperTest.java  UserMapperTest.java
